# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix
# Needed to get tmux to behave
set -g default-shell $SHELL
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set -g mouse on
set -g default-terminal "xterm-256color"
# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1
# renumber windows sequentially after closing any of them
set -g renumber-windows on
# Show useful titles
set-option -g set-titles on
# remove administrative debris (session name, hostname, time) in status bar
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set -g status-fg white
set -g status-left ''
set -g status-right '#S'

set -g status-interval 5

set -g status-right "#(/bin/zsh $HOME/.tmux/kube.tmux white white white)"
# Copy/paste stuff
set-window-option -g mode-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind P paste-buffer
# Better split bindings
bind-key '-' split-window -v
bind-key '\' split-window -h

# Resize
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Pane borders
set -g pane-border-style fg='#aab2bf'
set -g pane-active-border-style fg='#eeeeee'

# History limit
set-option -g history-limit 5000

# Clear history
bind-key k clear-history

# Smart pane switching with awareness of Vim splits.
# # See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n 'C-j' if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n 'C-k' if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n 'C-l' if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-onedark-theme'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
set-option -g allow-passthrough on
