snippet nlsimas
	import { ${1:name} as ${2:alias} } from '@tractable/node-lib-server';
snippet nlsim
	import { ${1:name} } from '@tractable/node-lib-server';
# Test suite
snippet tsuite
	describe('${1:test  family}', () => {
		describe('${2:test  name}', () => {
			it('${3:does not throw an error}', async () => {
				expect(${4:() => :throw new Error()}).${5:not.to.throw}();
			});
		});
	});
# Test suite
snippet tsuite
	describe('${1:test  family}', () => {
		describe('${2:test  name}', () => {
			it('${3:does not throw an error}', async () => {
				expect(${4:() => :throw new Error()}).${5:not.to.throw}();
			});
		});
	});

# Test describe
snippet td
	describe('${1:test  name}', () => {
		${2:${VISUAL}}
	});

# Test suite
snippet tfile
	import { expect } from 'chai';
	describe('${1:test  name}', () => {
		${2:${VISUAL}}
	});

# Test suite
snippet thooks
	describe('${0:test  name}', () => {
		before(() => {
		});
		after(() => {
		});
		it('${2:is good}', () => {
			${2:${VISUAL}}
		});
	});

# Test before
snippet tb
		before(async () => {
			${0:${VISUAL}}
		});

# Test after
snippet ta
		after(async () => {
			${0:${VISUAL}}
		});

# Test before
snippet ti
		it('${1:it works}', async () => {
			${2:${VISUAL}}
		});
